# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=your_supabase_publishable_key
S3_ACCESS_KEY=your_s3_access_key

SETUP_PASSWORD=your_secure_password_here

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin@123
ADMIN_NAME=Admin
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
SUPABASE_SERVICE_ROLE_JWT=your_supabase_service_role_jwt